[200~pipeline {
    agent any

        stages {
	        stage('Build') {
		            steps {
			                    echo 'Building...'
					                    sh 'echo "This is a test build!"'
							                }
									        }

										        stage('Test') {
											            steps {
												                    echo 'Running tests...'
														                    sh 'echo "All tests passed!"'
																                }
																		        }

																			        stage('Deploy') {
																				            steps {
																					                    echo 'Deploying...'
																							                    sh 'echo "Deployed successfully!"'
																									                }
																											        }
																												    }
																												    }

